Wiseyard/Views/EmployeesPage.xaml

<Page
    x:Class="Wiseyard.Views.EmployeesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid x:Name="JobGridRoot"
              Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <RelativePanel>
                <CommandBar x:Name="TopCommandBar"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{x:Bind ViewModel.EnableCommandBar, Mode=OneWay}">
                    <AppBarButton Icon="Add"
                                  x:Uid="Employees_AddButton"
                                  Click="{x:Bind ViewModel.ShowCreateForm_Click}" />
                    <AppBarButton Icon="Delete"
                                  x:Uid="Employees_DeleteButton"
                                  IsEnabled="{x:Bind ViewModel.IsSelected, Mode=OneWay}"
                                  Click="{x:Bind ViewModel.DeleteEmployee}" />
                </CommandBar>
                <StackPanel x:Name="JobCreateFields"
                            Orientation="Horizontal"
                            x:Load="{x:Bind ViewModel.ShowCreateForm, Mode=OneWay}"
                            RelativePanel.Below="TopCommandBar">
                    <TextBox x:Uid="Employees_FirstName2"
                             MinWidth="180"
                             Margin="0,8,16,8"
                             BeforeTextChanging="TextBox_BeforeTextChanging"
                             Text="{x:Bind ViewModel.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox x:Uid="Employees_LastName2"
                             MinWidth="180"
                             Margin="0,8,16,8"
                             BeforeTextChanging="TextBox_BeforeTextChanging"
                             Text="{x:Bind ViewModel.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker x:Uid="Employees_DateEmployed"
                                MinWidth="120"
                                Margin="0,8,16,8"
                                Date="{x:Bind ViewModel.DateTimeOffset, Mode=TwoWay}" />
                    <AppBarButton x:Name="SaveIncome"
                                  Click="{x:Bind ViewModel.CreateNewEmployee}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  IsEnabled="{x:Bind ViewModel.ButtonEnabled, Mode=OneWay}"
                                  Icon="Save"
                                  x:Uid="Employees_Save" />
                </StackPanel>

                <tg:RadDataGrid ColumnDataOperationsMode="Flyout"
                                x:Name="grid"
                                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                AutoGenerateColumns="False"
                                RelativePanel.Below="JobCreateFields">
                    <tg:RadDataGrid.Columns>
                        <tg:DataGridTextColumn PropertyName="FirstName" x:Uid="Employees_FirstName" />
                        <tg:DataGridTextColumn PropertyName="LastName" x:Uid="Employees_LastName" />
                        <tg:DataGridDateColumn PropertyName="Date" x:Uid="Employees_DateEmployed" />
                    </tg:RadDataGrid.Columns>
                </tg:RadDataGrid>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
