Wiseyard/Views/IncomePage.xaml

<Page
    x:Class="Wiseyard.Views.IncomeDataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:model="using:Wiseyard.Core.Models"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid x:Name="IncomeGridRoot"
              Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <RelativePanel>
                <CommandBar x:Name="TopCommandBar"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{x:Bind ViewModel.EnableCommandBar, Mode=OneWay}">
                    <AppBarButton Icon="Add"
                                  x:Uid="Incomes_AddButton"
                                  Click="{x:Bind ViewModel.ShowCreateForm_Click}" />
                    <AppBarButton Icon="Delete"
                                  x:Uid="Incomes_DeleteButton"
                                  IsEnabled="{x:Bind ViewModel.IsSelected, Mode=OneWay}"
                                  Click="{x:Bind ViewModel.DeleteIncome}" />
                </CommandBar>
            
                <StackPanel x:Name="IncomeCreateFields"
                            Orientation="Horizontal"
                            x:Load="{x:Bind ViewModel.ShowCreateForm, Mode=OneWay}"
                            RelativePanel.Below="TopCommandBar">
                    <ComboBox x:Uid="Incomes_Resource2"
                              MinWidth="120"
                              Margin="8,8,16,8"
                              ItemsSource="{x:Bind ViewModel.ResourceCollection}"
                              SelectedItem="{x:Bind ViewModel.SelectedResource, Mode=TwoWay}" />
                    <TextBox x:Uid="Incomes_Amount2"
                             MinWidth="120"
                             Margin="0,8,16,8"
                             BeforeTextChanging="TextBox_BeforeTextChanging"
                             Text="{x:Bind ViewModel.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox x:Uid="Incomes_Price2"
                             MinWidth="120"
                             Margin="0,8,16,8"
                             BeforeTextChanging="TextBox_BeforeTextChanging"
                             Text="{x:Bind ViewModel.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker x:Uid="Incomes_Date"
                                MinWidth="120"
                                Margin="0,8,16,8"
                                Date="{x:Bind ViewModel.DateTimeOffset, Mode=TwoWay}" />
                    <AppBarButton x:Name="SaveIncome"
                                  Click="{x:Bind ViewModel.CreateNewIncome}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  IsEnabled="{x:Bind ViewModel.ButtonEnabled, Mode=OneWay}"
                                  Icon="Save"
                                  x:Uid="Incomes_Save" />
                </StackPanel>
                
                <tg:RadDataGrid ColumnDataOperationsMode="Flyout"
                                x:Name="grid"
                                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                AutoGenerateColumns="False"
                                RelativePanel.Below="IncomeCreateFields">
                    <tg:RadDataGrid.Columns>
                        <tg:DataGridTextColumn PropertyName="Resource" x:Uid="Incomes_Resource" />
                        <tg:DataGridNumericalColumn PropertyName="Amount" x:Uid="Incomes_Amount" />
                        <tg:DataGridNumericalColumn PropertyName="Price" x:Uid="Incomes_Price" />
                        <tg:DataGridDateColumn PropertyName="DateString" x:Uid="Incomes_Date" />
                    </tg:RadDataGrid.Columns>
                </tg:RadDataGrid>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
