Wiseyard/Views/JobsPage.xaml

<Page
    x:Class="Wiseyard.Views.JobsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:model="using:Wiseyard.Core.Models"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid x:Name="JobGridRoot"
              Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <RelativePanel>
                <CommandBar x:Name="TopCommandBar"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{x:Bind ViewModel.EnableCommandBar, Mode=OneWay}">
                    <AppBarButton Icon="Add"
                                  x:Uid="Jobs_AddButton"
                                  Click="{x:Bind ViewModel.ShowCreateForm_Click}" />
                    <AppBarButton Icon="Delete"
                                  x:Uid="Jobs_DeleteButton"
                                  IsEnabled="{x:Bind ViewModel.IsSelected, Mode=OneWay}"
                                  Click="{x:Bind ViewModel.DeleteJob}" />
                </CommandBar>
                <StackPanel x:Name="JobCreateFields"
                            Orientation="Horizontal"
                            x:Load="{x:Bind ViewModel.ShowCreateForm, Mode=OneWay}"
                            RelativePanel.Below="TopCommandBar">
                    <ComboBox x:Uid="Jobs_JobType2"
                              MinWidth="120"
                              Margin="8,8,16,8"
                              ItemsSource="{x:Bind ViewModel.JobTypeCollection}"
                              SelectedItem="{x:Bind ViewModel.SelectedJobType, Mode=TwoWay}" />
                    <TextBox x:Uid="Jobs_Description2"
                             MinWidth="480"
                             Margin="0,8,16,8"
                             Text="{x:Bind ViewModel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker x:Uid="Jobs_Date"
                                MinWidth="120"
                                Margin="0,8,16,8"
                                Date="{x:Bind ViewModel.DateTimeOffset, Mode=TwoWay}" />
                    <AppBarButton x:Name="SaveIncome"
                                  Click="{x:Bind ViewModel.CreateNewJob}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  IsEnabled="{x:Bind ViewModel.ButtonEnabled, Mode=OneWay}"
                                  Icon="Save"
                                  x:Uid="Jobs_Save" />
                </StackPanel>

                <tg:RadDataGrid ColumnDataOperationsMode="Flyout"
                                x:Name="grid"
                                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                AutoGenerateColumns="False"
                                RelativePanel.Below="JobCreateFields">
                    <tg:RadDataGrid.Columns>
                        <tg:DataGridTextColumn PropertyName="JobTypeString" x:Uid="Jobs_JobType" />
                        <tg:DataGridTextColumn PropertyName="Description" x:Uid="Jobs_Description" />
                        <tg:DataGridDateColumn PropertyName="DateString" x:Uid="Jobs_Date" />
                    </tg:RadDataGrid.Columns>
                </tg:RadDataGrid>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
