Wiseyard/Views/MainPage.xaml

<Page
    x:Class="Wiseyard.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid x:Name="HomeContentArea" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/wiseyard-wallpaper.jpg"
                        Stretch="Fill"/>
            </Grid.Background>
        </Grid>

        <Grid x:Name="LoginContentArea" Margin="{StaticResource MediumLeftRightMargin}">
            <Grid x:Name="LoginPageRoot"
              Background="{ThemeResource SystemAltLowColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,16,16,16">
                    <Image Source="/Assets/logo.png" Width="180" />
                </StackPanel>

                <Border Grid.Column="1" CornerRadius="12" BorderThickness="1" BorderBrush="{ThemeResource SystemBaseMediumColor}" Width="420" Height="420">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,16,16,16" Spacing="32">
                        <TextBlock x:Uid="LoginPage_Header"
                               HorizontalAlignment="Center"
                               MinWidth="360"
                               Style="{StaticResource HeaderTextBlockStyle}" />
                        <TextBlock x:Name="ErrorLabel"
                                   Text=""
                                   HorizontalAlignment="Center"
                                   MinWidth="360"
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBox x:Uid="LoginPage_UsernameInput"
                             HorizontalAlignment="Center"
                             MinWidth="360"
                             Text="{x:Bind LoginViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <PasswordBox x:Uid="LoginPage_PasswordInput"
                                     HorizontalAlignment="Center"
                                     MinWidth="360"
                                     KeyDown="PasswordBox_KeyDown"
                                     Password="{x:Bind LoginViewModel.Password, Mode=TwoWay}"/>

                        <Button x:Name="LoginButton"
                                Style="{StaticResource AccentButtonStyle}"
                                MinWidth="360"
                                Margin="16,16,16,16"
                                x:Uid="LoginPage_LoginButton"
                                IsEnabled="{x:Bind LoginViewModel.ButtonEnabled, Mode=OneWay}"
                                Click="LoginButton_Click"/>
                    </StackPanel>
                </Border>

            </Grid>
        </Grid>
    </Grid>
    
</Page>
